# hify

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  docker-compose.yml  pom.xml  start.sh  stop.sh
hify-agent/: pom.xml
hify-agent/src/main/java/com/hify/modules/agent/api/: AgentService.java
hify-agent/src/main/java/com/hify/modules/agent/api/dto/: AgentConfigDto.java  AgentCreateRequest.java  AgentDetailResponse.java  AgentListResponse.java  AgentQuery.java  AgentToolsRequest.java  AgentUpdateRequest.java
hify-agent/src/main/java/com/hify/modules/agent/domain/: AgentServiceImpl.java
hify-agent/src/main/java/com/hify/modules/agent/infra/: package-info.java
hify-agent/src/main/java/com/hify/modules/agent/infra/mapper/: AgentMapper.java  AgentMcpMapper.java
hify-agent/src/main/java/com/hify/modules/agent/infra/po/: AgentConfig.java  AgentMcpPo.java  AgentPo.java
hify-agent/src/main/java/com/hify/modules/agent/web/: AgentController.java
hify-app/: pom.xml
hify-app/src/main/java/com/hify/: HifyApplication.java
hify-app/src/main/java/com/hify/web/: HealthController.java
hify-app/src/main/resources/: application-mock.yml  application.yml  logback-spring.xml
hify-app/src/main/resources/db/: schema-h2.sql  schema.sql
hify-app/src/main/resources/db/patches/: 20260514_agent_schema_patch.sql  20260517_agent_workflow_id_patch.sql  20260517_chat_workflow_session_patch.sql  20260517_mcp_tool_patch.sql
hify-chat/: pom.xml
hify-chat/src/main/java/com/hify/modules/chat/api/: ChatService.java  ChatStreamCallback.java
hify-chat/src/main/java/com/hify/modules/chat/domain/: ChatServiceImpl.java
hify-chat/src/main/java/com/hify/modules/chat/infra/: package-info.java
hify-chat/src/main/java/com/hify/modules/chat/web/: ChatController.java
hify-chat/src/main/java/com/hify/modules/conversation/domain/: ConversationServiceImpl.java
hify-chat/src/test/java/com/hify/modules/chat/domain/: ChatServiceImplTest.java
hify-chat/src/test/java/com/hify/modules/chat/web/: ChatControllerTest.java
hify-common/: pom.xml
hify-common/src/main/java/com/hify/common/config/: CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  RedisConfig.java  ThreadPoolConfig.java
hify-common/src/main/java/com/hify/common/demo/dto/: DemoItemCreateRequest.java  DemoItemResponse.java  DemoItemUpdateRequest.java
hify-common/src/main/java/com/hify/common/demo/mapper/: DemoItemMapper.java
hify-common/src/main/java/com/hify/common/demo/po/: DemoItemPo.java
hify-common/src/main/java/com/hify/common/demo/service/: DemoItemService.java
hify-common/src/main/java/com/hify/common/demo/web/: DemoItemController.java
hify-common/src/main/java/com/hify/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  LlmApiException.java
hify-common/src/main/java/com/hify/common/http/: LlmHttpClient.java
hify-common/src/main/java/com/hify/common/log/: ContextPropagatingThreadPoolExecutor.java  LogWebConfig.java  RequestLogInterceptor.java  RequestTraceFilter.java  TraceContext.java
hify-common/src/main/java/com/hify/common/metrics/: HifyMetrics.java
hify-common/src/main/java/com/hify/common/po/: BaseEntity.java
hify-common/src/main/java/com/hify/common/resilience/: CircuitBreakerService.java
hify-common/src/main/java/com/hify/common/util/: PageHelper.java  RedisUtil.java
hify-common/src/main/java/com/hify/common/web/: PageResult.java  Result.java
hify-common/src/main/resources/: logback-spring.xml
hify-common/src/test/java/com/hify/common/http/: LlmHttpClientTest.java
hify-common/src/test/java/com/hify/common/metrics/: HifyMetricsTest.java
hify-knowledge/: pom.xml
hify-knowledge/src/main/java/com/hify/modules/knowledge/api/: KnowledgeService.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/domain/: KnowledgeServiceImpl.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/infra/: package-info.java
hify-knowledge/src/main/java/com/hify/modules/knowledge/web/: KnowledgeController.java  KnowledgeDocumentController.java
hify-knowledge/src/test/java/com/hify/modules/knowledge/domain/: KnowledgeServiceImplTest.java
hify-mcp/: pom.xml
hify-mcp-refund/: pom.xml
hify-mcp-refund/src/main/java/com/hify/mcp/refund/: RefundMcpApplication.java
hify-mcp-refund/src/main/java/com/hify/mcp/refund/config/: McpConfig.java
hify-mcp-refund/src/main/java/com/hify/mcp/refund/domain/: OrderInfo.java  OrderLookupService.java  RefundApplication.java  RefundService.java  RefundStatus.java
hify-mcp-refund/src/main/java/com/hify/mcp/refund/infra/: MockOrderLookupService.java  RefundRepository.java
hify-mcp-refund/src/main/resources/: application.yml  schema.sql
hify-model/: pom.xml
hify-model/src/main/java/com/hify/modules/model/infra/: package-info.java
hify-provider/: pom.xml
hify-provider/src/main/java/com/hify/modules/model/api/: ModelService.java
hify-provider/src/main/java/com/hify/modules/model/domain/: ModelServiceImpl.java
hify-provider/src/main/java/com/hify/modules/model/web/: ModelController.java
hify-provider/src/main/java/com/hify/modules/provider/api/: ProviderService.java
hify-provider/src/main/java/com/hify/modules/provider/domain/: ProviderServiceImpl.java
hify-provider/src/main/java/com/hify/modules/provider/infra/: package-info.java
hify-provider/src/main/java/com/hify/modules/provider/web/: ProviderController.java
hify-provider/src/test/java/com/hify/modules/provider/domain/: ProviderServiceImplTest.java
hify-provider/src/test/java/com/hify/modules/provider/web/: ProviderControllerTest.java
hify-web/: index.html  package-lock.json  (+2 more)
hify-workflow/: pom.xml
hify-workflow/src/main/java/com/hify/modules/workflow/api/: WorkflowRunService.java  WorkflowService.java
hify-workflow/src/main/java/com/hify/modules/workflow/domain/: NodeConfigParser.java  WorkflowRunServiceImpl.java  WorkflowServiceImpl.java
hify-workflow/src/main/java/com/hify/modules/workflow/infra/: package-info.java
hify-workflow/src/main/java/com/hify/modules/workflow/web/: WorkflowController.java
(+167 files in other folders)
